*
{
    margin : 0;
    padding : 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

header{
    height : 10vh ;
    width: 100vw;
    background-color: #343a40 ;
}

#presentation{
    position: relative ;
    height: 90vh;
    max-width : 100vw;
    display: flex;
    justify-content: space-around ;
    box-sizing: border-box;
    align-items: center;    
}

#presentation::before {
    content: '';
    position: absolute;
    top : 0px;
    right:0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.8;
    background-image: url("Assets/GreenBg2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 0px 0px 30px 30px;
}

.card{
    position: relative;
    width: 30em;
    height: 38em;
    background-color: blanchedalmond;
    border-radius: 15px;
    flex-direction: column ;
    align-items: center;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.70);

}

.card .mainPicture {
    border-radius: 50%;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.70);
    height : 250px;
    width: 235px;
    transform: scale(1);
    transition: all 0.5s ease 0s;
}

.card img:hover{
    box-shadow : 0 0 0 10px #007C4F;
    transform : scale(0.65);
}

.card h1{

    margin: 20px;
    font-size: 3em;
}

.card P{
    position: relative;
    padding : 15px 25px;
    font-size : 1.3em;
    /* height: 18vh; */
    
}

.socials ul li {
    display: inline-block;
}

.socials .fab {
    font-size: 1.5em;
    margin : 20px;
    color: #007C4F ;
    transition : transform 0.6s;
    transform-style: preserve-3d;
}

.socials .fab:hover{
    transform: rotate(360deg);
}
.scroll-down{
    position: absolute;
    height: 65px;
    width : 50px ;
    border : 2px solid black;
    bottom : 25px;
    border-radius: 50px;
}

.scroll-down::before,
.scroll-down::after{
    content:'';
    position : absolute;
    top: 5%;
    left : 50%;
    border : 2px solid black;
    height: 10px;
    width: 10px;
    transform : translate(-50%, -70%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after{
    top :20%;
    animation-delay: .3s;
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top:90%;
    }
}

#myBtn {
    display: none;
    position : fixed;
    bottom: 20px ;
    right : 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index : 99;
    background: #007C4F;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.70);
    border: none;
    color: white;
    outline: none;
    cursor: pointer; 
    transition: background-color .3s, 
        opacity .5s, visibility .5s;

}

#myBtn:hover{
    background-color: #343a40 ;

}

@media sreen and (min-height: 920px ){
    .card {
        position: fixed;
    }
}
@media screen and (max-width: 768px){

    .card{
        width: 25em;
        height :27em;
        margin : 10px;
        display: flex;
    }
    
    .card h1 {
        font-size: 2.5em ;
    }

    .card img{
        margin: 20px;
    }

    .card p {
        display: none;
    }
}

@media screen and (max-width : 600px) {
    .card{
        height: 25em;
        width:20em;
    }

    .card img{
        margin-bottom: 6px;
    }
    
    .card h1 {
        font-size: 1.8em ;
    }
}
